gatehouse-ts: PolicyBuilder
Module: gatehouse
Class PolicyBuilder<Sub, Res, Act, Ctx>
A fluent builder for creating custom access policies.
Example
```
const readOnlyPolicy = new PolicyBuilder<User, Document, string, Context>("ReadOnly")
  .actions(action => action === "read")
  .build();
```
Type Parameters
Sub
The type of the subject requesting access
Res
The type of resource being accessed
Act
The type of action being performed
Ctx
Additional contextual information
Index
Constructors
constructor
Methods
actions
build
context
effect
resources
subjects
when
Constructors
constructor
new PolicyBuilder<Sub, Res, Act, Ctx>(
    name: string,
): PolicyBuilder<Sub, Res, Act, Ctx>
Type Parameters
Sub
Res
Act
Ctx
Parameters
name: string
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Methods
actions
actions(
    pred: (action: Act) => boolean | Promise<boolean>,
): PolicyBuilder<Sub, Res, Act, Ctx>
Adds a condition based on the action.
Parameters
pred: (action: Act) => boolean | Promise<boolean>
Function that evaluates the action and returns true if access should be granted
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Example
```
.actions(action => action === "read" || action === "list")
```
build
build(): Policy<Sub, Res, Act, Ctx>
Builds and returns the policy.
Returns Policy<Sub, Res, Act, Ctx>
The constructed policy
context
context(
    pred: (ctx: Ctx) => boolean | Promise<boolean>,
): PolicyBuilder<Sub, Res, Act, Ctx>
Adds a condition based on the context.
Parameters
pred: (ctx: Ctx) => boolean | Promise<boolean>
Function that evaluates the context and returns true if access should be granted
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Example
```
.context(ctx => ctx.isBusinessHours)
```
effect
effect(effect: IntendedEffect): PolicyBuilder<Sub, Res, Act, Ctx>
Sets the policy's effect (Allow or Deny). Default is Allow if not specified.
Parameters
effect: IntendedEffect
The intended effect (Allow or Deny)
Returns PolicyBuilder<Sub, Res, Act, Ctx>
resources
resources(
    pred: (res: Res) => boolean | Promise<boolean>,
): PolicyBuilder<Sub, Res, Act, Ctx>
Adds a condition based on the resource.
Parameters
pred: (res: Res) => boolean | Promise<boolean>
Function that evaluates the resource and returns true if access should be granted
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Example
```
.resources(doc => doc.isPublic)
```
subjects
subjects(
    pred: (sub: Sub) => boolean | Promise<boolean>,
): PolicyBuilder<Sub, Res, Act, Ctx>
Adds a condition based on the subject.
Parameters
pred: (sub: Sub) => boolean | Promise<boolean>
Function that evaluates the subject and returns true if access should be granted
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Example
```
.subjects(user => user.roles.includes('admin'))
```
when
when(pred: Condition<Sub, Res, Act, Ctx>): PolicyBuilder<Sub, Res, Act, Ctx>
Adds a custom condition that can access all parameters.
Parameters
pred: Condition<Sub, Res, Act, Ctx>
Function that evaluates all parameters and returns true if access should be granted
Returns PolicyBuilder<Sub, Res, Act, Ctx>
Example
```
.when(({subject, resource}) => subject.id === resource.ownerId)
```
